1728954814019	Delete element
1728955183525	Delete element
1728955293231	Delete element
1728955560251	Delete element
1728955564941	Delete element
1728955750972	Delete element
1728955850078	Delete element
1728962571224	Rename resource 'ex02_oj.jsp'
1728963473132	Copy file
1728972648280	Copy file
1728972661057	Delete element
1728972666297	Copy file
1728973240064	Copy file
1728975001239	Copy file
1728982903946	Delete element
1728982905371	Delete element
1728983781395	Rename resource 'ex02_el_okprac.jsp'
1729038382668	Rename package 'domain'
1729039648585	Delete element
1729039867840	Delete element
1729040302728	Delete element
1729047864709	Copy file
1729050219334	Copy file
1729060662823	Delete element
1729067236750	Rename resource 'ex01.jsp'
