1728954814019	Delete element
1728955183525	Delete element
1728955293231	Delete element
1728955560251	Delete element
1728955564941	Delete element
1728955750972	Delete element
1728955850078	Delete element
1728962571224	Rename resource 'ex02_oj.jsp'
1728963473132	Copy file
1728972648280	Copy file
1728972661057	Delete element
1728972666297	Copy file
1728973240064	Copy file
1728975001239	Copy file
1728982903946	Delete element
1728982905371	Delete element
1728983781395	Rename resource 'ex02_el_okprac.jsp'
1729038382668	Rename package 'domain'
1729039648585	Delete element
1729039867840	Delete element
1729040302728	Delete element
1729047864709	Copy file
1729050219334	Copy file
1729060662823	Delete element
1729067236750	Rename resource 'ex01.jsp'
1729123257407	Rename resource 'ex1.jsp'
1729128517553	Copy file
1729131815759	Copy file
1729143430012	Delete element
1729143439230	Rename resource 'ex05_0k.jsp'
1729146550401	Rename resource 'ex08_name.jsp'
1729151386703	Copy file
1729151393139	Copy file
1729151399467	Copy file
1729217183234	Copy file
1729217191268	Copy file
1729218090538	Rename resource 'ex01_dept2_jstl.jsp'
1729218760510	Delete element
1729230507023	Copy file
1729230513163	Copy file
1729235193036	Rename compilation unit 'boardDTO.java'
